PORT=4000

DB_URI="mongodb://127.0.0.1:27017/HzEcommerce"

JWT_SECRET=sadfLKLKHsdf23234sdfslkdfKHF8923ksdfjksff

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE='hotmail'

SMTP_MAIL="examproject123@hotmail.com"

SMTP_PASSWORD='misecpassword123'

