PORT=4000

FRONTEND_URL="http://localhost:3000"

DB_URI="mongodb://127.0.0.1:27017/HzEcommerce"

JWT_SECRET=sadfLKLKHsdf23234sdfslkdfKHF8923ksdfjksff

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE='hotmail'

SMTP_MAIL="examproject123@hotmail.com"

SMTP_PASSWORD='misecpassword123'

CLOUDINARY_NAME=dk1owk7u4
CLOUDINARY_API_KEY=239251593117514
CLOUDINARY_API_SECRET=vmz3CifHjwxqF-hFkaQVSDfa7lE
